{
  "name": "faf-cars-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc",
    "preview": "vite preview",
    "format": "prettier --cache --write ./*.{js,ts} ./src/**/*.{ts,tsx}",
    "prepare": "husky",
    "lint": "eslint --cache --fix ./*.{js,ts} ./src/**/*.{ts,tsx}"
  },
  "engines": {
    "node": "~22.5.1"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.0.13",
    "@mui/icons-material": "^5.16.6",
    "@mui/material": "^5.16.6",
    "@mui/x-charts": "^7.11.1",
    "@mui/x-date-pickers": "^7.11.1",
    "@vitejs/plugin-react": "^4.3.1",
    "axios": "^1.7.2",
    "dayjs": "^1.11.12",
    "dotenv": "^16.4.5",
    "formik": "^2.4.6",
    "jwt-decode": "^4.0.0",
    "qs": "^6.12.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-query": "^3.39.3",
    "react-router": "^6.25.1",
    "react-router-dom": "^6.25.1",
    "react-toastify": "^10.0.5",
    "typescript": "^5.5.4",
    "usehooks-ts": "^3.1.0",
    "vite": "^5.3.5",
    "vite-tsconfig-paths": "^4.3.2",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/js": "^9.8.0",
    "@types/node": "^22.0.1",
    "@types/qs": "^6.9.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.8.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.0.1",
    "globals": "^15.8.0",
    "husky": "^9.1.4",
    "prettier": "^3.3.3",
    "sass": "^1.77.8",
    "typescript-eslint": "^8.0.0"
  },
  "packageManager": "pnpm@9.3.0+sha512.ee7b93e0c2bd11409c6424f92b866f31d3ea1bef5fbe47d3c7500cdc3c9668833d2e55681ad66df5b640c61fa9dc25d546efa54d76d7f8bf54b13614ac293631"
}
