{
  "name": "faf-cars-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write ./*.{js,ts} ./src/**/*.{ts,tsx}",
    "prepare": "husky install",
    "lint": "eslint --fix ./*.{js,ts} ./src/**/*.{ts,tsx}"
  },
  "engines": {
    "node": "^20.13.1"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.13",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "@mui/x-charts": "^7.9.0",
    "@mui/x-date-pickers": "^7.9.0",
    "@vitejs/plugin-react": "^4.3.1",
    "axios": "^1.7.2",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "formik": "^2.4.6",
    "jwt-decode": "^4.0.0",
    "qs": "^6.12.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-query": "^3.39.3",
    "react-router": "^6.23.1",
    "react-router-dom": "^6.23.1",
    "react-toastify": "^10.0.5",
    "typescript": "^5.5.2",
    "usehooks-ts": "^3.1.0",
    "vite": "^5.3.1",
    "vite-tsconfig-paths": "^4.3.2",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.0",
    "@eslint/js": "^9.6.0",
    "@types/node": "^20.14.8",
    "@types/qs": "^6.9.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.6.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.0.0",
    "globals": "^15.8.0",
    "husky": "^9.0.11",
    "prettier": "^3.3.2",
    "typescript-eslint": "^7.15.0"
  }
}
